<!DOCTYPE html>
<html lang="en" dir="ltr" style="scroll-behavior: smooth;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengulangan dan Pengkondisan Bersarang</title>
    <style media="screen">
      body { font-family: Helvetica, sans-serif; }
      #code-box { background: #333; color: #eee; overflow: auto;}
      #fixed { position: fixed; bottom: 0; right: 0; margin: 10px; text-decoration: none; background: darkorange; padding: 8px; color:#fff; font-weight: bold; transition: .3s; opacity: 0.8;}
      #fixed:hover { background:darkorange; transform: translateY(-2px); opacity: 1; }
      h1 { text-align: center; }
      div { display: flex; flex-wrap: wrap; justify-content: center;}
      h2 { background: rgba(0,0,0,.1); padding: 20px; width: 70vw;
      box-shadow: 0px 5px 10px rgba(0,0,0,.2); margin-right: 25px; font-family: monospace, sans-serif;; }
      span { color: red; }
      i { font-style: normal; }
      b { color: #39d; }
      p { display: inline; color: purple; }
      p#footer { color: rgba(0,0,0,.4); font-weight: bold; }
      p#footer > a { color: rgba(0,0,0,.7); }
      button {
        border: none; padding: 10px; box-shadow: 1px 2px 10px rgba(0,0,0,.3); transition: .3s; transition-property: transform, box-shadow;
        background:#39d; cursor: pointer; font: 16px monospace, sans-serif; font-weight: bold; border: 3px solid #333; color: #eee; }
      button:hover {
        box-shadow: 0px 0px 10px rgba(0,0,0,.3); border: 3px solid black;
        transform: translateY(-2px);
      }
      button:active { transform: scale(0.95); }
        @media (max-width: 768px) {
          h2 { margin-right: 0; width: 80vw; }
        }
    </style>
  </head>
  <body>
     <h3> <code>Inspect Element > Console</code>. </h3> <hr>
  <h1><code><p>Pengulangan dan Pengkondisan Bersarang</p> </code> </h1> <h3 align='center'>Looping Pattern Source Code ~~</h3>

    <a href="#code-box" id="fixed">to Source Code</a>

  <div>
    <h2 id="code-box">Script/ Source Code:
      <pre><code id="code"> (silahkan klik salah satu tombol)..</code></pre>
    </h2>
  </div>

  <div>
    <h2>
      <b>Pola-1 :</b>
      <pre><code>
    *****
    *****
    *****
    *****
    *****
    *****
    *****
    ...
      </code></pre>
      <button type="button" onclick="coba0()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-2 :</b>
      <pre><code>
    *
    **
    ***
    ****
    *****
    ******
    *******
    ...
      </code></pre>
      <button type="button" onclick="coba1()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-3 :</b>
      <pre><code>
    ...
    *******
    ******
    *****
    ****
    ***
    **
    *
      </code></pre>
      <button type="button" onclick="coba2()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-4 :</b>
      <pre><code>
    *
    **
    ***
    ****
    *****
    ******
    *******
    ********
    *********
    **********
    **********
    *********
    ********
    *******
    ******
    *****
    ****
    ***
    **
    *
      </code></pre>
      <button type="button" onclick="coba3()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-5 :</b>
      <pre><code>
    1
    22
    333
    4444
    55555
    666666
    ...
      </code></pre>
      <button type="button" onclick="coba4()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-6 :</b>
      <pre><code>
    1
    12
    123
    1234
    12345
    123456
    ...
      </code></pre>
      <button type="button" onclick="coba5()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-7 :</b>
      <pre><code>
              *
             **
            ***
           ****
          *****
         ******
        *******
       ********
      *********
     **********
    ***********
    ***********
     **********
      *********
       ********
        *******
         ******
          *****
           ****
            ***
             **
              *
      </code></pre>
      <button type="button" onclick="coba6()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-8 :</b>
      <pre><code>
            *
           ***
          *****
         *******
        *********
         *******
          *****
           ***
            *
      </code></pre>
      <button type="button" onclick="coba7()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-9 :</b>
      <pre><code>
           *
          ***
         *****
        *******
       *********
      ***********
     *************
    ***************
   *****************
  *******************
      </code></pre>
      <button type="button" onclick="coba8()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-10 :</b>
      <pre><code>
  *******************
   *****************
    ***************
     *************
      ***********
       *********
        *******
         *****
          ***
           *
      </code></pre>
      <button type="button" onclick="coba9()">Jalankan!</button>
    </h2>
    <h2>
      <b>Pola-11 :</b>
      <pre><code>
    # # # # # #
     # # # # # #
    # # # # # #
     # # # # # #
    # # # # # #
     # # # # # #
    # # # # # #
     # # # # # #
    # # # # # #
     # # # # # #
      </code></pre>
      <button type="button" onclick="coba10()">Jalankan!</button>
    </h2>
  </div>
  <footer align='center'>
    <p id="footer">Thanks to <a href="https://www.youtube.com/channel/UCkXmLjEr95LVtGuIm3l2dPg">Sandhika Galih!</a></p>
  </footer>


    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
